# nsujava

./: README.md
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Task_2_3_1/ru.nsu.ablaginin/: module-summary.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/builder/: LevelBuilder.Config.html  LevelBuilder.InitSnake.html  LevelBuilder.html  MenuBuilder.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/controller/: Controller.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/controller/ingame/: InGameController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/controller/menu/: MenuController.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/helper/: MainHelper.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/model/ingame/: BotSnake.html  Field.html  Food.html  HumanSnake.html  Snake.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/model/ingame/bricks/: Aim.html  Barrier.html  Direction.html  Point.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/model/ingame/builder/: LevelBuilder.Config.html  LevelBuilder.InitSnake.html  LevelBuilder.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/model/menu/: Menu.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/model/menu/bricks/: Button.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/model/menu/builder/: MenuBuilder.html  package-summary.html  (+1 more)
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/view/: Drawable.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/view/ingame/: DrawField.html  DrawFood.html  DrawLose.html  DrawSnake.html  DrawWin.html  package-summary.html  package-tree.html
Task_2_3_1/ru.nsu.ablaginin/ru/nsu/ablaginin/view/menu/: DrawMenu.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/ablaginin/: Main.java
Task_2_3_1/src/main/resources/: module-info.java
Task_2_3_1/src/main/resources/levels/: level0.json  level1.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json
Task_2_3_1/src/main/resources/music/: level4.m4a  level8.m4a  level9.m4a
Task_2_3_1/src/main/test/: module-info.java
Task_2_3_1/src/main/test/ru/nsu/ablaginin/: MainTest.java  TestSnake.java
Task_2_3_1/src/test/java/ru/nsu/ablaginin/: TestSnake.java
Task_2_4_1/: allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_4_1/ru/nsu/ablaginin/: MainJava.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ablaginin/builder/: Builder.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ablaginin/dsl/: DSL.html  Dsl.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ablaginin/dsl/bricks/: Class.html  GivenTask.html  Group.html  Mark.html  MarkNum.html  Student.html  Task.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ablaginin/dsl/bricks/lists/: ClassList.html  GivenTaskList.html  MarkList.html  StudentList.html  TaskList.html  TaskMap.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ablaginin/git/: GitWorks.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ablaginin/helper/: FileUtils.html  HelperDSL.html  HelperDsl.html  package-summary.html  package-tree.html
Task_2_4_1/ru/nsu/ablaginin/html/: HTMLBuilder.html  HTMLMake.html  HTMLTable.Th.html  HTMLTable.Tr.html  HTMLTable.html  HtmlBuilder.html  HtmlMake.html  HtmlTable.Th.html  HtmlTable.Tr.html  HtmlTable.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/groovy/ru/nsu/ablaginin/: Compiler.groovy  Main.groovy
Task_2_4_1/src/main/java/ru/nsu/ablaginin/: MainJava.java
Task_2_4_1/src/main/resources/conf/: artyom.groovy
Task_2_4_1/src/test/groovy/ru/nsu/ablaginin/: CompilerTest.groovy
Task_2_4_1/src/test/resources/conf/: artyom.groovy
(+342 files in other folders)
